# ssm

./: pom.xml
src/main/java/com/zking/ssm/controller/: BookController.java  BookFileController.java  IndexController.java  Testcontroller.java  UserController.java
src/main/java/com/zking/ssm/mapper/: BookFileMapper.java  BookFileMapper.xml  BookMapper.java  BookMapper.xml  CustomerMapper.java  CustomerMapper.xml  NewsCateGoryMapper.java  NewsCateGoryMapper.xml  NewsMapper.java  NewsMapper.xml  OrderMapper.java  OrderMapper.xml  ResouceMapper.java  ResouceMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java
src/main/java/com/zking/ssm/model/: Book.java  BookFile.java  BookType.java  Category.java  Customer.java  News.java  NewsCateGory.java  Order.java  Resouce.java  SysUser.java
src/main/java/com/zking/ssm/service/: IBookFileService.java  IBookService.java  ICustomerService.java  INewsService.java  IOrderService.java  IResouceService.java  ISysUserService.java
src/main/java/com/zking/ssm/service/impl/: BookFileServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ResouceServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zking/ssm/shiro/: FilterChainDefinitionMap.java  PasswordHelper.java  ShiroRealm.java
src/main/java/com/zking/ssm/util/: PageAspect.java
src/main/java/com/zking/ssm/vo/: BookFileVo.java
src/main/resources/: applicationContext-ehcache.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  rebel.xml  redis.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/book/: bookAdd.jsp  bookList.jsp  bookUpload.jsp
src/test/java/com/zking/ssm/service/impl/: BaseTest.java  BookServiceImplTest.java  CustomerServiceImplTest.java  NewsServiceImplTest.java  ResouceServiceImplTest.java
